{
  "name": "roster-apply-cli",
  "version": "0.1.0",
  "type": "module",
  "description": "Roster Apply — a local runner that fills a reviewed application plan in a real browser (Playwright) on your own machine. It never submits unless you pass --submit.",
  "bin": { "roster-apply": "apply.mjs" },
  "scripts": {
    "postinstall": "playwright install chromium",
    "test": "node --test"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "engines": { "node": ">=18" }
}
