{
  "name": "roster-apply-cli",
  "version": "0.2.0",
  "type": "module",
  "description": "Roster Apply — a single-binary local runner (zero runtime deps) that fills a reviewed application plan in the Chrome you already have, over the DevTools Protocol. Never submits unless you pass --submit.",
  "bin": { "roster-apply": "apply.mjs" },
  "scripts": {
    "test": "node --test",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6"
  },
  "engines": { "node": ">=21" }
}
